<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet.css">

    <title>Hello, world!</title>
  </head>
  <body background="bg.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        div{
            font-family: "Sour Gummy", sans-serif;
            margin-top: 100px;
        }

        .button-container{
            display: flex;
            justify-content: center;
            gap: 30px
         }
        
        .giff{
            display: flex;
            justify-content: center;
        }
            

        .button-56 {
            align-items: center;
            background-color: #fee6e3;
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: flex;
            font-family: "Sour Gummy",sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 100%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

        .button-56:after {
            background-color: #111;
            border-radius: 8px;
            content: "";
            display: block;
            height: 48px;
            left: 0;
            width: 100%;
            position: absolute;
            top: -2px;
            transform: translate(8px, 8px);
            transition: transform .2s ease-out;
            z-index: -1;
            }

        .button-56:hover:after {
            transform: translate(0, 0);
            }

        .button-56:active {
            background-color: #ffdeda;
            outline: 0;
            }

        .button-56:hover {
            outline: 0;
            }

        @media (min-width: 768px) {
            .button-56 {
                padding: 0 40px;
            }
            }
        
    </style>
    <div>
        <h1><center>Hello Darling ❤️</center></h1>
        
    </div>
    <div class="button-container">
        <button class="button-56" role="button" onclick="location.href='lovecalc.html'">Love Calculator</button>
        <button class="button-56" role="button" onclick="location.href ='note.html'">Note to Darling</button>
    </div>
    <div class = "giff">
    <img src = "gipty.gif"></div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  </body>
</html>     