<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet.css">

    <title>Note</title>
  </head>
  <body background="bg.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        div{
            font-family: "Sour Gummy", sans-serif;
            margin-top: 100px;}
        
        .flexy{
            display : flex;
            justify-content: center;
            gap : 250px;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;

            align-items: center;
            flex-direction: column;
            background-image: url("bg.jpg");
            font-family: "Sour Gummy", sans-serif;
            font-weight: 500;
            color: #000000;
            }
            .button-56 {
            align-items: center;
            background-color: #fee6e3;
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: flex;
            font-family: "Sour Gummy",sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 100%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

        .button-56:after {
            background-color: #111;
            border-radius: 8px;
            content: "";
            display: block;
            height: 48px;
            left: 0;
            width: 100%;
            position: absolute;
            top: -2px;
            transform: translate(8px, 8px);
            transition: transform .2s ease-out;
            z-index: -1;
            }

        .button-56:hover:after {
            transform: translate(0, 0);
            }

        .button-56:active {
            background-color: #ffdeda;
            outline: 0;
            }

        .button-56:hover {
            outline: 0;
            }

        @media (min-width: 768px) {
            .button-56 {
                padding: 0 40px;
            }
        }
        </style>
        <h1>Note</h1>
        <p>Aaj meri bohut special girlfriend ne note maanga hai toh note bhi special hona chahiye na and uk me, me har cheez tere liye special is karna chahta hu
            <br>toh abhi web dev ka voh video khatam kiya toh socha ussi ka pehla project isse banadu toh isliye aaj baby ko note ese milega but idk me yeh tujhe bhejunga
            <br>kaise? abhi tu padh rhi hai toh maine successfully bhej diya hai.. hmm toh ab baby ko tareef chahiye thi, lets start with superficial things, teri body bohut
            <br>sexy hai yr, your body is like solid 10/10, and chehra bhi sona(beautiful) hai.. and ab thoda deep jaye toh tu bohut understanding hai, meri problems, goals
            <br> and plannings sab ache se samajhti hai and support karti hai what else does a man need from his women, u are always supportive of me and reassure karti hai
            <br> hn abhi thode anger issues aa rahe hai tujhe but voh thik hojayega but uske alawa overall u have great personality.. teri photos jo tu randomly bhejti hai me
            <br>voh miss krke udaas hota hu toh maangta hu tu itni funny photos bhejti hai ki hassi chut jaati hai and udaasi me bhool jata hu, toh voh kaafi acha lagta hai
            <br>pehle hamari hat choti badi baat pe behes hojati thi kyuki difference in opinions kaafi thi, which is understandable, but ab touchwood cheeze kaafi better ho
            <br>gayi hai.. baaki tareef chahiye toh u r hot, u r sexy, u are intelligent, u are supportive, and also motivate me for my improvement which is also a very great
            <br>quality. Tu mere baare me bohut care krti and ofc you love me alot and voh dikhta hai.. u have learned to express ur love, which i am loving.. so abhi ke liye 
            <br>itna hi.. Love you bohut saara❤️❤️❤️ ese hi rehna zyada change mt hona.. bus gussa aur rude thoda kam.. mujhe hurt hota hai 🥹
            <br>Yours Lovely,
            <br>Boobie
        </p>
        <div class="button-container">
            <button class="button-56" role="button" onclick="location.href='index.html'">Go back</button></div>

    </body>
</html>